<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>비회원 예약 확인</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        
        <style>
            
            #logo {
                float: right;
                margin-right: 300px;
            }
            #japan {
                margin-left: 300px;
            }
            #main {
                background-color:  #D0A9F5;
                height: 120px;
            }
            .find_ID{
                background-color: gray;
                height: 120px;
                display : flex;
                justify-content : center;
                align-items : center;
                font-size: 35px;
                width: 740px;
                margin: 0 auto;
            }
            #center{
                background-color: #E2A9F3;
                height: 900px;
            }
            fieldset{
                width: 400px;
                height: 70px;
                font-size: 18px;
                text-align: left;
                margin: 0 auto;
            }
            legend{
                font-size: 16px;
                text-align: left;
            }
            input[type="checkbox"] {
            width: 25px; 
            height: 25px;
            }
            
            #idpw {
                width: 740px;
                height: 700px;
                background-color: #ECE0F8;
                margin : 0 auto;
            }
            .authenticationInput{
                padding-left: 70px;
                padding-top: 10px;
            }
            ul {
                list-style-type: none;
            }
            ul li.login {
                padding-left: 70px;
                padding-top: 10px;
            }
            ul label {
                width : 200px;
                float : left;
                font-size: 30px;
            }
            input {
                width: 500px;
                height: 80px;
                font-size: 30px;
            }
            #btn-number {
                margin: 20px 0px 0px 102px;
                font-size: 20px;
                width: 150px;
                height: 50px;
            }
            .change{
                margin: 0px 0px 0px 102px;
                font-size: 20px;
                width: 500px;
                height: 50px;
            }
            #eng {
                text-align: center;
            }
            /* footer */
            .footer {
                background-color: gray;
                height: 150px;             
            }
            #footer-nav {
                font-size: 20px;
                float: left;
                padding-top: 10px;
            }
            .footer1 {
                background-color: gray;
            }
            ul li.nav-item {
                margin : 10px 0px;
            }
            #ice {
                text-align: center;
                color: #A8A8A8;
            }
            
            
        </style>
    </head>
    <body>
        <div> <!--첫번째-->
            <div class="row"> <!--헤더-->
                <div class="col-md-6" ><a href="./main.html"><img src="./img/javel.png" alt="logo" style="height: 150px; width: 150px;" id="logo"></a></div>
                <div class="col-md-6" ><img src="./img/신사.png" alt="신사" style="height: 150px; width: 150px;" id="japan"></div>
            </div>
            <div class="row" style="background-color: #D0A9F5;"> <!--아이디 찾기-->
                <div class="col-md-12" id="main">
                    <p class="find_ID">비밀번호 변경</p>
                </div>
                </div>
            <div class="row" id="center"> <!--정보 입력-->
                <div class="col-md-12" id="idpw">
                    <form action="">
                        <ul>
                            <li class="login">
                                <label for="name"><b>이름</b></label> <br>
                                <input type="text" placeholder="이름을 입력해주세요" required>
                            </li>
                            <li class="login">
                                <label for="phone"><b>전화 번호</b></label>
                                <input type="text" placeholder="(-)을 빼고 번호를 입력해주세요." required>
                            </li>
                        </ul>
                        <fieldset>
                            <legend>통신사 선택</legend>
                            <label for="skt">
                                <input type="checkbox" id="skt">SKT
                            </label>
                            <label for="kt">
                                <input type="checkbox" id="kt">KT
                            </label>
                            <label for="lg">
                                <input type="checkbox" id="lg">LG U+
                            </label>
                            <label for="lowphone">
                                <input type="checkbox" id="lowphone">알뜰폰
                            </label>
                        </fieldset> 
                    <input type="submit" value="인증 번호 받기" id="btn-number">
                    <ul>
                        <li class="authenticationInput">
                            <label for="authenticationInput"><b>인증 번호</b></label> <br>
                            <input type="text" name="authenticationInput" placeholder="인증번호 6자리를 입력해주세요" required>
                        </li>
                    </ul>
                    <p id="eng">*인증번호는 영문 소문자 및 숫자로 이루어져있습니다. <br>
                    1q2w3e를 누르면 다음으로 넘어갑니다</p>
                    <input type="submit" value="비밀번호 변경" class="change">
                </form>
                </div>
            </div>
        </div>
            <div class="footer row">
                <div class="col-md-12">
                    <ul class="nav" id="footer-nav">
                        <li class="nav-item">
                        <a class="nav-link" href="https://www.youtube.com/" style="color: black ;">예약 취소</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="https://www.youtube.com/" style="color: black ;border-left: 1pt solid #DEE1E6;">자주 묻는 질문(FAQ)</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="https://www.youtube.com/" style="color: black ;border-left: 1pt solid #DEE1E6">개인 정보 처리 방침</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="https://www.youtube.com/" style="color: black ;border-left: 1pt solid #DEE1E6">이용 약관</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer1 row">
                <div class="col-md-12">
                    <p id="ice">㈜JAVEL 사업자등록번호 : 616-81-59123 대표이사 : 이창주 <br>
                    경기도 파주시 야당동 하우고개길142(올 때 메로나)</p>
                </div>
            </div>
        </div>
        </div>
        <script>
            document.querySelector("#btn-number").addEventListener("click", function(){
            alert("존재하지 않는 회원입니다");
        });

        document.querySelector(".change").addEventListener("click", function(){
        var authenticationInput = document.querySelector('input[name="authenticationInput"]').value;
        if (authenticationInput === "1q2w3e") {
            window.location.href="change_PW.html"
        } else {
            alert("인증 번호가 틀리셨습니다");
            }
        });

        </script>
    </body>
</html>