<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>login</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            #logo {
                float: right;
                margin-right: 300px;
            }
            #japan {
                margin-left: 300px;
            }
            #member {
                float: right;
            }
            #main {
                padding: 0%;

            }
            #center{
                background-color: #E2A9F3;
                height: 900px;
            }
            #idpw {
                width: 740px;
                height: 700px;
                background-color: #ECE0F8;
                margin : 0 auto;
            }
            ul {
                list-style-type: none;
            }
            ul li.login {
                padding-left: 70px;
                padding-top: 30px;
            }
            ul label {
                width : 200px;
                float : left;
                font-size: 30px;
            }
            input {
                width: 500px;
                height: 80px;
                font-size: 30px;
            }
            #btn-log {
                margin: 30px 0px 0px 102px;   
            }
            #login {
                font-size: 20px;
                margin: 10px 0px 0px 145px;
            }
            #find{
                text-align:center;
            }
            #pw {
                border-left: #A8A8A8 1px solid;
            }
            #sign {
                border-left: #A8A8A8 1px solid;
            }
            .footer {
                background-color: gray;
                height: 150px;             
            }
            #footer-nav {
                font-size: 20px;
                float: left;
                padding-top: 10px;
            }
            .footer1 {
                background-color: gray;
            }
            ul li.nav-item {
                margin : 10px 0px;
            }
            #ice {
                text-align: center;
                color: #A8A8A8;
            }
            
            
        </style>
    </head>
    <body>
        <div> <!--첫번째-->
            <div class="row"> <!--헤더-->
                <div class="col-md-6" ><a href="./main.html"><img src="./img/javel.png" alt="logo" style="height: 150px; width: 150px;" id="logo"></a></div>
                <div class="col-md-6" ><img src="./img/신사.png" alt="신사" style="height: 150px; width: 150px;" id="japan"></div>
            </div>
            <div class="row" style="background-color: #D0A9F5;"> <!--회원 비회원 버튼-->
                <div class="col-md-6" id="main"><button class="btn btn-secondary disabled" disabled id="member" style="height: 120px; width: 370px; font-size: 35px;"><b>회원</b></button></div>
                <div class="col-md-6" id="main"><a href="./nomember.html"><button class="btn btn-light" id="nomember" style="height: 120px; width: 370px; font-size: 35px;"><b>비회원 예약 확인</b></button></a></div>
            </div>
            <div class="row" id="center"> <!--로그인 창-->
                <div class="col-md-12" id="idpw">
                    <form action="">
                        <ul>
                            <li class="login">
                                <label for=""><b>아이디</b></label> <br>
                                <input type="text" placeholder="ID를 입력해주세요" required>
                            </li>
                            <li class="login">
                                <label for=""><b>비밀번호</b></label>
                                <input type="password" placeholder="PW를 입력해주세요" required>
                            </li>
                        </ul>
                        <ul class="nav" id="login">
                            <li class="nav-item" id="find">
                            <a class="nav-link" href="./find_ID.html" style="color: black;">아이디 찾기</a>
                            </li>
                            <li class="nav-item" id="find">
                            <a class="nav-link" href="./find_PW.html" style="color: black;" id="pw">비밀번호 찾기</a>
                            </li>
                            <li class="nav-item" id="find">
                            <a class="nav-link" href="./signup.html" style="color: black;" id="sign">회원가입</a>
                            </li>
                        </ul>
                        <input type="submit" value="로그인" id="btn-log">
                    </form>
                </div>
            </div>
        </div>
            <div class="footer row">
                <div class="col-md-12">
                    <ul class="nav" id="footer-nav">
                        <li class="nav-item">
                        <a class="nav-link" href="https://www.youtube.com/" style="color: black ;">예약 취소</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="https://www.youtube.com/" style="color: black ;border-left: 1pt solid #DEE1E6;">자주 묻는 질문(FAQ)</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="https://www.youtube.com/" style="color: black ;border-left: 1pt solid #DEE1E6">개인 정보 처리 방침</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="https://www.youtube.com/" style="color: black ;border-left: 1pt solid #DEE1E6">이용 약관</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer1 row">
                <div class="col-md-12">
                    <p id="ice">㈜JAVEL 사업자등록번호 : 616-81-59123 대표이사 : 이창주 <br>
                    경기도 파주시 야당동 하우고개길142(올 때 메로나)</p>
                </div>
            </div>
        </div>
        </div>
        <script>
            document.querySelector("#btn-log").addEventListener("click", function(){
                alert("가입되어 있지 않은 회원입니다.")
            })
        </script>
    </body>
</html>