<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>회원 가입</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        
        <style>
            b{
                color: black;
            }
            #plz {
                text-align: center;
                color: red;
                font-size: 15px;
            }
            #logo {
                float: right;
                margin-right: 300px;
            }
            #japan {
                margin-left: 300px;
            }
            #main {
                background-color:  #D0A9F5;
                height: 120px;
            }
            .find_ID{
                background-color: gray;
                height: 120px;
                display : flex;
                justify-content : center;
                align-items : center;
                font-size: 35px;
                width: 740px;
                margin: 0 auto;
            }
            #center{
                background-color: #E2A9F3;
                height: 900px;
            }
            fieldset{
                width: 400px;
                height: 70px;
                font-size: 18px;
                text-align: left;
                margin: 0 auto;
                
            }
            legend{
                font-size: 16px;
                text-align: left;
            }
            input[type="radio"] {
            width: 25px; 
            height: 25px;
            }
            
            #idpw {
                width: 740px;
                height: 900px;
                background-color: #ECE0F8;
                margin : 0 auto;
            }
            .agency {
                font-size: 25px;
            }
            .brithday{
                padding-top: 20px;
                padding-left: 70px;
                color: red;
            }
            .addr {
                padding-left: 70px;
                color: red;
            }
            .mail {
                padding-left: 70px;
            }
            ul {
                list-style-type: none;
            }
            ul li.login {
                padding-left: 70px;
                padding-top: 10px;
                color: red
            }
            ul label {
                width : 200px;
                float : left;
                font-size: 30px;
            }
            input {
                width: 500px;
                height: 80px;
                font-size: 30px;
            }
            #btn-number {
                margin: 20px 0px 0px 102px;
                font-size: 20px;
                width: 150px;
                height: 50px;
            }
            .next{
                margin: 0px 0px 0px 102px;
                font-size: 20px;
                width: 500px;
                height: 50px;
            }
            #eng {
                text-align: center;
            }
            /* footer */
            .footer {
                background-color: gray;
                height: 150px;             
            }
            #footer-nav {
                font-size: 20px;
                float: left;
                padding-top: 10px;
            }
            .footer1 {
                background-color: gray;
            }
            ul li.nav-item {
                margin : 10px 0px;
            }
            #ice {
                text-align: center;
                color: #A8A8A8;
            }
            
            
        </style>
    </head>
    <body>
        <div> <!--첫번째-->
            <div class="row"> <!--헤더-->
                <div class="col-md-6" ><a href="./main.html"><img src="./img/javel.png" alt="logo" style="height: 150px; width: 150px;" id="logo"></a></div>
                <div class="col-md-6" ><img src="./img/신사.png" alt="신사" style="height: 150px; width: 150px;" id="japan"></div>
            </div>
            <div class="row" style="background-color: #D0A9F5;"> <!--아이디 찾기-->
                <div class="col-md-12" id="main">
                    <p class="find_ID">비밀번호 변경</p>
                </div>
                </div>
            <div class="row" id="center"> <!--정보 입력-->
                <div class="col-md-12" id="idpw">
                    <form action="">
                        <ul>
                            <li class="login">
                                <label for="name"><b>이름</b>*</label> <br>
                                <input type="text" id="name" placeholder="이름을 입력해주세요" required>
                            </li>
                            <li class="login">
                                <label for="phone"><b>전화 번호</b>*</label>
                                <input type="text" id="number" placeholder="(-)을 빼고 번호를 입력해주세요." required>
                            </li>
                        </ul>
                        <fieldset>
                            <legend class="agency">통신사 선택</legend>
                            <label for="skt"><input type="radio" name="agency" id="skt" value="1">SKT</label>
                            <label for="kt"><input type="radio" name="agency" id="kt" value="2">KT</label>
                            <label for="lg"><input type="radio" name="agency" id="lg" value="3">LG U+</label>
                            <label for="lowphone"><input type="radio" name="agency" id="lowphone" value="4">알뜰폰</label>
                        </fieldset> 
                    <ul>
                        <li class="brithday">
                            <label for="brithday"><b>생년 월일</b>*</label> <br>
                            <input type="text" name="brithday" id="brithday" placeholder="생년월일 8자리" required>
                        </li>
                    </ul>
                    <ul>
                        <li class="addr">
                            <label for="addr"><b>집 주소</b>*</label> <br>
                            <input type="text" name="addr" id="addr" placeholder="집 주소를 입력해주세요." required>
                        </li>
                    </ul>
                    <ul>
                        <li class="mail">
                            <label for="mail"><b>이메일</b></label> <br>
                            <input type="text" name="mail" id="mail" placeholder="이메일을 입력해주세요" required>
                        </li>
                    </ul>
                    <p id="plz">* 는 필수 입력 사항입니다.</p>
                    <input type="submit" value="다음" class="next">
                </form>
                </div>
            </div>
        </div>
            <div class="footer row">
                <div class="col-md-12">
                    <ul class="nav" id="footer-nav">
                        <li class="nav-item">
                        <a class="nav-link disabled" href="https://www.youtube.com/" style="color: black">자주 묻는 질문(FAQ)</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link disabled" href="https://www.youtube.com/" style="color: black ;border-left: 1pt solid #DEE1E6">개인 정보 처리 방침</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link disabled" href="https://www.youtube.com/" style="color: black ;border-left: 1pt solid #DEE1E6">이용 약관</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer1 row">
                <div class="col-md-12">
                    <p id="ice">㈜JAVEL 사업자등록번호 : 616-81-59123 대표이사 : 이창주 <br>
                    경기도 파주시 야당동 하우고개길142(올 때 메로나)</p>
                </div>
            </div>  
        </div>
        </div>
        <script>
            document.querySelector(".next").addEventListener("click", function(){
                event.preventDefault(); 
                var name = document.querySelector("#name").value;
                var number = document.querySelector("#number").value;
                var brithday = document.querySelector("#brithday").value;
                var addr = document.querySelector("#addr").value;
                var mail = document.querySelector("#mail").value;
                if(name && number && brithday && addr) {
                    window.location.href = "signup3.html";
                } else if (name && number && brithday && addr && mail) {
                    window.location.href = "signup3.html";
                } else {
                    alert("모든 필수란을 입력해주세요");
                }
            });
        </script>
    </body>
</html>