<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>회원가입</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        
        <style>
            
            #logo {
                float: right;
                margin-right: 300px;
            }
            #japan {
                margin-left: 300px;
            }
            #main {
                background-color:  #D0A9F5;
                height: 120px;
            }
            .signup{
                background-color: gray;
                height: 120px;
                display : flex;
                justify-content : center;
                align-items : center;
                font-size: 35px;
                width: 740px;
                margin: 0 auto;
            }
            #center{
                background-color: #E2A9F3;
                height: 900px;
            }
            form {
                padding-top: 100px;
                font-size: 25px;
            }
            input[type="radio"] {
                width: 30px;
                height: 30px;
                margin-top: 30px;
                margin-left: 100px;
            }
            #idpw {
                width: 740px;
                height: 700px;
                background-color: #ECE0F8;
                margin : 0 auto;
                
            }
            #event {
                font-size: 13px;
                text-align: center;
                margin-top: 10px;
                color: #A8A8A8;
            }
            ul {
                list-style-type: none;
            }
            ul li.login {
                padding-left: 70px;
                padding-top: 10px;
            }
            #next{
                height: 50px;
                width: 300px;
                margin-left: 200px;
                margin-top: 50px;
            }
            .change{
                margin: 0px 0px 0px 102px;
                font-size: 20px;
                width: 500px;
                height: 50px;
            }
            /* footer */
            .footer {
                background-color: gray;
                height: 150px;             
            }
            #footer-nav {
                font-size: 20px;
                float: left;
                padding-top: 10px;
            }
            .footer1 {
                background-color: gray;
            }
            ul li.nav-item {
                margin : 10px 0px;
            }
            #ice {
                text-align: center;
                color: #A8A8A8;
            }
            
            
        </style>
    </head>
    <body>
        <div> <!--첫번째-->
            <div class="row"> <!--헤더-->
                <div class="col-md-6" ><a href="./main.html"><img src="./img/javel.png" alt="logo" style="height: 150px; width: 150px;" id="logo"></a></div>
                <div class="col-md-6" ><img src="./img/신사.png" alt="신사" style="height: 150px; width: 150px;" id="japan"></div>
            </div>
            <div class="row" style="background-color: #D0A9F5;"> <!--아이디 찾기-->
                <div class="col-md-12" id="main">
                    <p class="signup"><b>회원가입</b></p>
                </div>
                </div>
            <div class="row" id="center"> <!--정보 입력-->
                <div class="col-md-12" id="idpw">
                    <form action="">
                        <input type="radio" id="Essential1">이용약관 동의(필수) <br>
                        <input type="radio" id="Essential2">개인정보 수집 및 이용동의(필수) <br>
                        <input type="radio" >E-mail 및 SNS 광고성 정보 수신동의(선택) 
                        <p id="event">프로모션 및 이벤트 소식을 전해드립니다.</p>
                        <input type="button" value="다음" id="next">
                    </form>
                </div>
            </div>
        </div>
            <div class="footer row">
                <div class="col-md-12">
                    <ul class="nav" id="footer-nav">
                        <li class="nav-item">
                        <a class="nav-link disabled" href="https://www.youtube.com/" style="color: black">자주 묻는 질문(FAQ)</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link disabled" href="https://www.youtube.com/" style="color: black ;border-left: 1pt solid #DEE1E6">개인 정보 처리 방침</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link disabled" href="https://www.youtube.com/" style="color: black ;border-left: 1pt solid #DEE1E6">이용 약관</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer1 row">
                <div class="col-md-12">
                    <p id="ice">㈜JAVEL 사업자등록번호 : 616-81-59123 대표이사 : 이창주 <br>
                    경기도 파주시 야당동 하우고개길142(올 때 메로나)</p>
                </div>
            </div>
        </div>
        </div>
        <script>
            document.querySelector("#next").addEventListener("click", function () {
                var next1 = document.querySelector("#Essential1").checked;
                var next2 = document.querySelector("#Essential2").checked;
                if(next1 && next2) {
                    window.location.href = "signup2.html";
                }else {
                    // 필수 라디오 버튼이 모두 선택되지 않았을 경우 메시지 표시
                    alert("필수 약관에 동의 해주세요.");
                }
            });
        </script>
    </body>
</html>